{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chaos-garden-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chaos-garden-db",
      "database_id": "d65add62-7080-4d93-b54d-e7149cef1879"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "vars": {
    "CORS_ORIGIN": "https://chaos-garden-frontend.pages.dev",
    "ENVIRONMENT": "production"
  },
  "env": {
    "dev": {
      "vars": {
        "CORS_ORIGIN": "https://chaos-garden-frontend.pages.dev",
        "ENVIRONMENT": "development"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "chaos-garden-db",
          "database_id": "d65add62-7080-4d93-b54d-e7149cef1879"
        }
      ]
    }
  },
  "build": {
    "command": ""
  },
  "alias": {
    "@chaos-garden/shared": "../shared/types.ts"
  },
  "upload_source_maps": true
}
